//-------------------------------------------------
@-webkit-keyframes 'trims-progress-bar-stripes' {
    from {
        background-position-x: 0;
    }
    to {
        background-position-x: 180px;
    }
}
//-----------------------
@-webkit-keyframes 'trims-search-box-animation' {
    0% {
        border: 1px solid #e5e5e5;
    }
    50% {
        border: 1px solid #175372;
    }
    100% {
        border: 1px solid #27b3fc;
    }
}
@-webkit-keyframes 'trims-search-box-animation-error' {
    0% {
        border: 1px solid #27b3fc;
    }
    50% {
        border: 1px solid #a53434;
    }
    100% {
        border: 1px solid #ff5050;
    }
}


@-webkit-keyframes slideOutLeft {
    from {
        -webkit-transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(-100%);
    }
}
@-webkit-keyframes slideOutLeftP20 {
    from {
        -webkit-transform: translateX(0);
    }
    to {
        -webkit-transform: translateX(-20%);
    }
}
@-webkit-keyframes slideInRight {
    from {
        -webkit-transform: translateX(100%);
    }
    to {
        -webkit-transform: translateX(0);
    }
}
@-webkit-keyframes slideOutUp {
    from {
        -webkit-transform: translateY(0);
    }
    to {
        -webkit-transform: translateY(-100%);
    }
}
@-webkit-keyframes slideInUp {
    from {
        -webkit-transform: translateY(0);
    }
    to {
        -webkit-transform: translateY(-100%);
    }
}
@-webkit-keyframes slideOutDown {
    from {
        -webkit-transform: translateY(-100%);
    }
    to {
        -webkit-transform: translateY(0);
    }
}
@-webkit-keyframes slideInDown {
    from {
        -webkit-transform: translateY(-100%);
    }
    to {
        -webkit-transform: translateY(0);
    }
}
@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
