
@import "variables";

.modal-backdrop {
    margin-top: 46px;
    &.in {
    	opacity: .3;
    }
}
.modal-open {
	.modal {
		overflow: hidden;
	}
}

.modal {
	overflow: hidden;
    margin-top: 46px;
	.modal-md {
		width: 732px;
		margin: auto;
		.modal-content {
			//margin-top: 96px;
			border: none;
			box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.3);
		}
	}
	&.fade {
		opacity: 1;
		.modal-dialog {
			transition: transform .3s ease-out;
			transform: translate(0, 150%);
		}
	}
	&.in {
		.modal-dialog {
			transform: translate(0, 60px);
		}
	}
}

.sync-project-dialog {
	height: 600px;
	.title {
		height: 45px;
		background-color: #F4F4F4;
		border-top-right-radius: 6px;
		border-top-left-radius: 6px;
		position: relative;
		text-align: center;
		background-image: linear-gradient(180deg, #ebebeb 0%, #e5e5e5 100%);
		border-bottom: 1px solid #d9d9d9;
		.cancel {
			position: absolute;
			top: 8px;
			left: 9px;
			width: 64px;
		}
		.next {
			position: absolute;
			right: 9px;
			top: 8px;
			width: 84px;
		}
		.text {
			margin: 0;
			line-height: 46px;
			font-size: 16px;
		}
	}
	.content-out {
		width: 100%;
		height: e('calc(100% - 46px)');
		position: relative;
		overflow: hidden;
		.moveIn {
			display: block;
		    -webkit-animation: slideInRight .5s both @trans-type;
		    z-index: 1000;
		}
		.moveOut {
		    -webkit-animation: slideOutLeftP20 @trans-time both @trans-type;
		    &::before {
		        opacity: .8;
		    }
		}
	}
    .noAnimate {
        -webkit-animation: none !important;
    }
	.content {
		width: 100%;
		height: 100%;
		overflow: auto;
		position: absolute;
		background-color: #ffffff;

	    &::before {
	        content: "";
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	        background: black;
	        z-index: 500;
	        transition: all .5s @trans-type;
	        pointer-events: none;
	        opacity: 0;
	    }
	}
	.content-0 {
		.log {
        	padding: 0 4px 3px 4px;
        	border-bottom: 1px solid #e5e5e5;
        	&:last-child {
        		border-bottom: none;
        	}
			.info {
				height: 46px;
				padding: 10px 0 0 12px;
				.user {
	                >img {
	                    width: 34px;
	                    height: 34px;
	                    border-radius: 17px;
	                    float: left;
	                }
	                >p {
	                    margin: 0 0 0 44px;
	                    font-size: 14px;
	                    &.time {
	                        font-size: 12px;
	                        color: #bebebe;
	                    }
	                }
	            }
			}
            .files {
            	.trims-history-preview {
            		display: inline-block;
            		width: e('calc(100% / 2)');
            	}
            }
		}
	}
	.content-1 {
		.header {
			height: 24px;
			background-color: #f4f4f4;
			line-height: 24px;
			font-size: 12px;
			color: #7d7d7d;
			p {
				display: inline-block;
				padding-left: 9px;
				margin: 0;
				margin-bottom: 5px;
			}
			.local, .cloud {
				width: 290px;
				height: 100%;
				border-right: 1px solid #e5e5e5;
			}
		}
		.record {
			height: 154px;
			padding-top: 7px;
			&:not(:last-child) {
				border-bottom: 1px solid #e5e5e5;
			}
			.solution {
				margin: 34px 0 0 15px;
				display: inline-block;
				vertical-align: top;
				.select {
					line-height: 1;
					margin-bottom: 8px;
				}
			}
		}
	}
	.content-2 {
		.scrollContent {
			width: 100%;
			height: e("calc(100% - 39px)");
			overflow: auto;
		}
		.action {
			width: 100%;
			border-top:  1px solid #e5e5e5;
			padding: 7px 8px;
			.trims-btn-sub {
				width: 66px;
				margin-right: 6px;
			}
		}
	}
}