.trims-test-table {
    margin-bottom: 20px;

    tr>th {
        color: #7d7d7d;
        font-size: 12px;
        padding-bottom: 10px;
        font-weight: normal;
    }
    tr>td {
        padding: 0 20px 0 0;
    }
}
