html,
body {
    height: 100%;
    overflow: hidden;
    //-webkit-app-region: drag;
    -webkit-user-select: none;
    font-family: "Helvetica Neue", "黑体";
}

td {
    padding: 0px;
}

span, p {
    cursor: default;
}

//=====================================================================
//标准控件定义始于
.trims-select {
    position: relative;
    display: inline-block;
}

.trims-select-toggle,
.trims-select-toggle:focus {
    height: 28px;
    font-size: 14px;
    //font-weight: bold;
    text-align: left;
    padding: 0 0 0 11px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .1);
    cursor: default;
    outline: none;
    transition: all .2s;
    position: relative;
    -webkit-filter: opacity(1);
}

.trims-select-toggle::before {

    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    border: none;

    background-image: linear-gradient(0deg, #f3f3f3 0%, #ffffff 100%);

    z-index: -100;
    transition: all .2s;
}
.trims-select-toggle::after {
    content: "";
    position: absolute;

    background-image: url(../images/icon/menu_arrow.svg);
    background-size: 24px 24px;
    background-position: 146px 50%;
    background-repeat: no-repeat;

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.trims-select-toggle.focus::after {
    background-image: url(../images/icon/menu_arrow_white.svg);
}

.trims-select-toggle[disabled="true"],
.trims-select-toggle[disabled="disabled"] {
    background: none !important;
    color: #adadad !important;
    border: 1px solid #bebebe !important;
    box-shadow: none !important;
    &::before {
        display: none !important;
    }
}

.trims-select-toggle.focus {
    background-color: #bebebe;
    color: #ffffff;
    &::before {
        display: none;
    }
}


.trims-select ul {
    width: 100%;
    padding: 0;
    text-align: center;
    position: absolute;
    right: 0;
    top: 30px;
    z-index: 100;
    border: none;
    list-style: none;
    background-color: #ffffff;
    box-shadow: 0px 5px 12px 0.00px rgba(4, 0, 0, 0.3);

    display: none;
}

.trims-select.open ul {
//    display: block;
//    -webkit-animation-name:'trims-select-animation-in';
//    -webkit-animation-duration: 3s;
//    -webkit-animation-timing-function: cubic-bezier(0,1,.69,.99);
//    -webkit-animation-iteration-count: 1;
}

.trims-select.closed ul {
//    max-height: 0;
}

.trims-select ul li {
    font-size: 14px;
    height: 34px;
    line-height: 34px;
    text-align: left;
    padding-left: 11px;
}

.trims-select ul li:hover {
    background-color: #27b3fc;
    color: #ffffff;
}

.trims-select ul li.selected {
    font-weight: bold;
    //background-image: url(../images/icon/check.png);
    background-repeat: no-repeat;
    background-size: 8px 6px;
    background-position: 14px 50%;
    display: none;
}

//---------------------------------------------------------
.trims-indicator-number {
    float: left;
    margin-left: 4px;
    min-width: 20px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    background-color: #27B3FC;
    color: #FFFFFF;
    border-radius: 4px;
    text-align: center;
}

.trims-indicator-label {
    float: left;
    margin-left: 5px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    color: #27B3FC;
}

.trims-indicator-separator {
    float: left;
    margin-left: 10px;
    height: 16px;
    margin-top: 2px;
    width: 1px;
    background-color: #d6d6d6;
}

//---------------------------------------------------------
.trims-search-box {
    display: inline-block;
    width: 170px;
    height: 28px;
}
.trims-search-box div {
    position: relative;
    width: 100%;
    height: 100%;
}
.trims-search-box div input {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px;
    font-size: 14px;
    padding-left: 32px;
    padding-right: 8px;
    background-image: url("../images/icon/search.svg");
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: 2px 50%;
    transition: border 0.2s;
    border: 1px solid #e5e5e5;
}

.trims-search-box.loading div input {
    background-image: url("../images/icon/loading_circle.svg");
}

.trims-search-box div input:focus,
.trims-search-box div input.focus {
    outline: none;
    border: 1px solid #27b3fc;
    -webkit-animation-name:'trims-search-box-animation';
    -webkit-animation-duration: 0.2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
}
.trims-search-box[disabled="true"] div input,
.trims-search-box[disabled="disabled"] div input, {
    background-color: none !important;
    border: 1px solid #bebebe !important;
    color: #bebebe  !important;
    box-shadow: none !important;
}

.trims-search-box[disabled="true"] div,
.trims-search-box[disabled="disabled"] div, {
    background: none !important;
}

.trims-search-box div button {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 5px;
    top: 5px;
    visibility: hidden;
    transition: all 0.2s;
    border-radius: 1px !important;
    cursor: default;
}
.trims-search-box div button img {
    height: 24px;
    width: 24px;
    margin: 0;
    position: absolute;
    top: -3px;
    right: -3px;
}
.trims-search-box.fill div input:focus+button {
    visibility: visible;
}

.trims-search-box[disabled="true"].fill div input:focus+button,
.trims-search-box[disabled="disabled"].fill div input:focus+button {
    visibility: hidden !important;
}

.trims-menu-bar {
    .trims-search-box div {
        background-image: linear-gradient(0deg, #f3f3f3 0%, #ffffff 100%);
        border-radius: 4px;
        input {
            box-shadow: 0px 1px 2px 0.00px rgba(0, 0, 0, 0.1);
            background-color: rgba(0,0,0,0);
            border: 1px solid rgba(0,0,0,0);
            &:focus {
                border: 1px solid #27b3fc;
                background-color: rgba(255,255,255,1);
            }
        }
    }
}

//---------------------------------------------------------
.trims-input-box {
    position: relative;
    height: 28px;
    width: 170px;
    display: inline-block;
}
.trims-input-box div {
    height: 100%;
    width: 100%;
}
.trims-input-box input {
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 14px;
    transition: all 0.2s;
    width: 100%;
    height: 100%;
}

.trims-input-box input:focus {
    outline: none;
    border: 1px solid #27b3fc;
    -webkit-animation-name:'trims-search-box-animation';
    -webkit-animation-duration: 0.2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
}

.trims-input-box[disabled="true"] input,
.trims-input-box[disabled="disabled"] input {
    background: none  !important;
    border: 1px solid #bebebe !important;
    color: #bebebe !important;
}

.trims-input-box input+div {
    display: none;
    font-size: 10px;
    position: absolute;
    top: e("calc(50% - 7px)");
    right: 7px;
    background: #ff5050;
    color: #fff;
    padding: 0 2px 0 2px;
    border-radius: 2px;
    height: 14px;
    line-height: 14px;
    z-index: 100;
}

.trims-input-box.error input {
    border: 1px solid #ff5050;
    -webkit-animation-name:'trims-search-box-animation-error';
    -webkit-animation-duration: 0.2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
}

.trims-input-box.error:hover input+div,
.trims-input-box input:focus+div {
    top: -6px;
}

.trims-input-box.error input+div {
    display: block;
    width: auto;
    pointer-events: none;
    transition: all 0.2s ease;
}



.trims-input-box div button {
    width: 18px;
    height: 18px;
    position: absolute;
    right: 5px;
    top: e("calc(50% - 9px)");
    visibility: hidden;
    transition: all 0.2s;
    border-radius: 1px !important;
    cursor: default;
    z-index: 0;
}
.trims-input-box div button img {
    height: 24px;
    width: 24px;
    margin: 0;
    position: absolute;
    top: -3px;
    right: -3px;
}
.trims-input-box.fill div input:focus+div+button {
    visibility: visible;
}

.trims-input-box[disabled="true"].fill div input:focus+div+button,
.trims-input-box[disabled="disabled"].fill div input:focus+div+button {
    visibility: hidden !important;
}

::-webkit-input-placeholder {
    color: #bebebe;
}
:-moz-placeholder {
    color: #bebebe;
}
::-moz-placeholder {
    color: #bebebe;
}
:-ms-input-placeholder {
    color: #bebebe;
}

//-----------------------------------------------------------

.trims-label {
    padding: 0;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
}
.trims-label-primary {
    .trims-label;
    color: #27b3fc;
}

.trims-titlebar {
    height: 45px;
    min-width: 1140px;
    background-color: #F4F4F4;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .1);
    position: relative;
    z-index: 1000;
}

.trims-titlebar-progress-container {
    width: 380px;
    height: 2px;
    padding-left: 0.5px;
    padding-right: 0.5px;
    top: -2px;
    position: relative;
}

.trims-titlebar-progress-loading {
    height: 2px;
    width: 100%;
    border-bottom-left-radius: 4px 2px;
    border-bottom-right-radius: 4px 2px;
    background-size: 40px 40px;
    color: rgb(255, 255, 255);
    display: block;
    line-height: 2px;
    text-align: center;
    background: -webkit-linear-gradient(0deg, #27b3fc 0%, #eaf8ff 49%, #27b3fc 100%);
    background: -moz-linear-gradient(0deg, #27b3fc 0%, #eaf8ff 49%, #27b3fc 100%);
    background: -o-linear-gradient(0deg, #27b3fc 0%, #eaf8ff 49%, #27b3fc 100%);
    background: -ms-linear-gradient(0deg, #27b3fc 0%, #eaf8ff 49%, #27b3fc 100%);
    background: linear-gradient(90deg, #27b3fc 0%, #eaf8ff 49%, #27b3fc 100%);
    animation: trims-progress-bar-stripes 2s linear infinite;
    -webkit-animation: trims-progress-bar-stripes 2s linear infinite;
    -o-animation: trims-progress-bar-stripes 2s linear infinite;
}

.trims-titlebar-progress {
    height: 2px;
    width: 100%;
    border-bottom-left-radius: 4px 2px;
    border-bottom-right-radius: 4px 2px;
    background-size: 40px 40px;
    color: rgb(255, 255, 255);
    display: block;
    line-height: 2px;
    text-align: center;
    background-color: #27b3fc;
}

//-----------------------------------------------------------

.trims-progress-container {
    border-radius: 3px;
    background-color: #e5e5e5;
    padding: 1px;
    width: 100%;
}
.trims-progress {
    border-radius: 2px;
    height: 4px;
    background-color: #27b3fc;
    transition: all 0.2s;
}
.trims-progress-loading {
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-image: linear-gradient(90deg, #27b3fc 0%, #b1e4ff 49%, #27b3fc 100%);
    background-size: 180px 4px;
    -webkit-animation: trims-progress-bar-stripes 2s linear infinite;
}

//-----------------------------------------------------------
//...............................
.trims-btn-before-after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    border: none;
}
.trims-btn-before {
    .trims-btn-before-after;
    z-index: -100;
    transition: all .2s;
}
.trims-btn-after {
    .trims-btn-before-after;
    z-index: -200;
}
//...............................

.trims-btn,
.trims-btn-primary,
.trims-btn-sub {
    padding: 0;
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0.00px rgba(0, 0, 0, 0.1);
    padding-left: 10px;
    padding-right: 10px;
    height: 28px;
    border: 0;
    font-size: 14px;
    cursor: default;
    color: black;
    transition: all .2s;
    position: relative;
    -webkit-filter: opacity(1);
}
.trims-btn::before {
    .trims-btn-before;
    background-image: linear-gradient(0deg, #f3f3f3 0%, #ffffff 100%);
}
.trims-btn::after {
    .trims-btn-after;
    background: #ececec;
}

.trims-btn:active::before,
.trims-btn-primary:active::before,
.trims-btn-sub:active::before, {
    opacity: 0;
}

.trims-btn:focus,
.trims-btn-primary:focus,
.trims-btn-sub:focus,
.trims-btn-menu:focus {
    outline: none !important;
}

.trims-btn[disabled="true"],
.trims-btn-primary[disabled="true"],
.trims-btn-sub[disabled="true"],
.trims-btn[disabled="disabled"],
.trims-btn-primary[disabled="disabled"],
.trims-btn-sub[disabled="disabled"] {
    color: #adadad !important;
    border: 1px solid #bebebe !important;
    box-shadow: none !important;
    background: none !important;
}
.trims-btn[disabled="true"]::before,
.trims-btn-primary[disabled="true"]::before,
.trims-btn-sub[disabled="true"]::before,
.trims-btn[disabled="disabled"]::before,
.trims-btn-primary[disabled="disabled"]::before,
.trims-btn-sub[disabled="disabled"]::before {
    display: none !important;
}
.trims-btn[disabled="true"]::after,
.trims-btn-primary[disabled="true"]::after,
.trims-btn-sub[disabled="true"]::after,
.trims-btn[disabled="disabled"]::after,
.trims-btn-primary[disabled="disabled"]::after,
.trims-btn-sub[disabled="disabled"]::after {
    display: none !important;
}


.trims-btn-primary {
    color: #FFF;
}
.trims-btn-primary::before {
    .trims-btn-before;
    background-image: linear-gradient(180deg, #52c4ff 0%, #27b3fc 100%);
}
.trims-btn-primary::after {
    .trims-btn-after;
    background: #257dab;
}


.trims-btn-sub {
    height: 24px;
    //border: 1px solid #e5e5e5;
}
.trims-btn-sub::before {
    .trims-btn-before;
    background-image: linear-gradient(180deg, #ffffff 0%, #fafafa 100%);
    border: 1px solid #e5e5e5;
}
.trims-btn-sub::after {
    .trims-btn-after;
    background: #ececec;
    border: 1px solid #e5e5e5;
}


.trims-btn.unchecked::before,
.trims-btn-primary.unchecked::before,
.trims-btn-sub.unchecked::before {
    display: none;
}
.trims-btn.unchecked::after,
.trims-btn-primary.unchecked::after,
.trims-btn-sub.unchecked::after {
    display: none;
}
.trims-btn.unchecked,
.trims-btn-primary.unchecked,
.trims-btn-sub.unchecked {
    background: #d8d8d8;
    border: 1px solid #bebebe;
    box-shadow: none !important;
    color: #7d7d7d;
}

.trims-btn-menu {
    background-color: rgba(0,0,0,0);
    border: none;
    width: 28px;
    height: 28px;
    padding: 0;
    transition: all 0.2s;
    cursor:default;
}
.trims-btn-menu:hover,
.trims-btn-menu.hover {
    background-color: #dbdbdb;
    border-radius: 4px;
}
.trims-btn-menu:active,
.trims-btn-menu.active {
    background-color: #aaaaaa;
    border-radius: 4px;
}
.trims-btn-menu[disabled="true"],
.trims-btn-menu[disabled="true"]:hover,
.trims-btn-menu[disabled="true"]:active,
.trims-btn-menu[disabled="disabled"],
.trims-btn-menu[disabled="disabled"]:hover,
.trims-btn-menu[disabled="disabled"]:active, {
    opacity: 0.5 !important;
    background-color: rgba(0,0,0,0) !important;
}

//!!!定义各种不同的图标
.checked {
    &.icon_sidebar {
        background-image: url("../images/icon/icon_sidebar_checked.svg");
    }
    &.icon_history {
        background-image: url("../images/icon/history_checked.svg");
    }
    &.icon_feedback {
        background-image: url("../images/icon/feedback_checked.svg");
    }
    &.icon_info {
        background-image: url("../images/icon/info_checked.svg");
    }
}
.icon_noti,
.icon_noti[disabled="disabled"] {
    background-image: url("../images/icon/icon_notification.svg");
    background-size: 30px 30px;
}
.icon_sidebar,
.icon_sidebar[disabled="disabled"] {
    background-image: url("../images/icon/icon_sidebar.svg");
    background-size: 30px 30px;
}
.icon_new_toggle,
.icon_new_toggle[disabled="disabled"] {
    background-image: url("../images/icon/icon_add_menu.svg");
    background-size: 30px 30px;
}
.icon_history,
.icon_history[disabled="disabled"] {
    background-image: url("../images/icon/history.svg");
    background-size: 30px 30px;
}
.icon_feedback,
.icon_feedback[disabled="disabled"] {
    background-image: url("../images/icon/feedback.svg");
    background-size: 30px 30px;
}
.icon_info,
.icon_info[disabled="disabled"] {
    background-image: url("../images/icon/info.svg");
    background-size: 30px 30px;
}

.active {
    .icon_view_grid {
        background-image: url("../images/icon/view_grid_active.svg");
        background-size: 24px 24px;
    }
    .icon_view_list {
        background-image: url("../images/icon/view_list_active.svg");
        background-size: 24px 24px;
    }
}
.icon_view_grid {
    background-image: url("../images/icon/view_grid.svg");
    background-size: 24px 24px;
}
.icon_view_list {
    background-image: url("../images/icon/view_list.svg");
    background-size: 24px 24px;
}

.trims-btn-menu {
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.trims-btn-group {
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0.00px rgba(0, 0, 0, 0.1) !important;
    border: 0;
    overflow: auto;
}
.trims-btn-group > button:first-child:not(:last-child),
.trims-btn-group > button:first-child:not(:last-child)::before,
.trims-btn-group > button:first-child:not(:last-child)::after {
    border: none;
    box-shadow: none !important;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    float: left;
}
.trims-btn-group > button > div.hbar {
    height: 16px;
    position: absolute;
    width: 1px;
    background: #c3c3c3;
    top: e('calc(50% - 8px)');
    right: 0;
}

.trims-btn-group > button:not(:first-child):not(:last-child),
.trims-btn-group > button:not(:first-child):not(:last-child)::before,
.trims-btn-group > button:not(:first-child):not(:last-child)::after {
    border: none;
    box-shadow: none !important;
    border-radius: 0;
    float: left;
}
.trims-btn-group > button:last-child:not(:first-child),
.trims-btn-group > button:last-child:not(:first-child)::before,
.trims-btn-group > button:last-child:not(:first-child)::after {
    border: none;
    box-shadow: none !important;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    float: left;
}

//.trims-btn-group > button:first-child:not(:last-child):after {
//    content: "";
//    border-right: 1px solid #c3c3c3;
//    height: 100%;
//    vertical-align: middle;
//    width: 100%;
//    position: absolute;
//    right: 0;
//}


.trims-switch-group {
    border-radius: 4px;
    box-shadow: 0px 1px 2px 0.00px rgba(0, 0, 0, 0.1) !important;
    border: 0;
    overflow: auto;
}
.trims-switch-group > button:first-child:not(:last-child),
.trims-switch-group > button:first-child:not(:last-child)::before,
.trims-switch-group > button:first-child:not(:last-child)::after {
    border: none;
    box-shadow: none !important;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    float: left;
}
.trims-switch-group > button:not(:first-child):not(:last-child),
.trims-switch-group > button:not(:first-child):not(:last-child)::before,
.trims-switch-group > button:not(:first-child):not(:last-child)::after {
    border: none;
    box-shadow: none !important;
    border-radius: 0;
    float: left;
}
.trims-switch-group > button:not(:first-child):not(:last-child),
.trims-switch-group > button:first-child:not(:last-child) {
    border-right: 1px solid #e5e5e5;
}
.trims-switch-group > button:last-child:not(:first-child),
.trims-switch-group > button:last-child:not(:first-child)::before,
.trims-switch-group > button:last-child:not(:first-child)::after {
    border: none;
    box-shadow: none !important;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    float: left;
}

.trims-switch-group {
    button.active::before,
    button.active::after {
        display: none;
    }
    button.active {
        background-color: #ababab;
        color: #fff;
    }
}
.trims-switch-group[disabled="true"],
.trims-switch-group[disabled="true"] {
    box-shadow: none !important;
    button {
        background: none !important;
        color: #adadad !important;
        border: 1px solid #bebebe !important;
        box-shadow: none !important;
    }
    button.active {
        background-color: #e5e5e5 !important;
    }
}

.trims-checkbox {
    margin: 0;
    width: 16px;
    height: 16px;
    transition: all 0.2s;
    margin-top: 0 !important;
}
.trims-radiobox {
    width: 15px;
    height: 15px;
    transition: all 0.2s;
    margin-top: 0 !important;
    vertical-align: middle;
}
.trims-radiobox + span {
    display: inline-block;
    font-size: 12px;
    vertical-align: middle;
    height: 15px;
    line-height: 15px;
    margin-left: 8px;
    padding-top: 1px;
}
.trims-radiobox[disabled="disabled"] + span, {
    color: #bebebe !important;
}

//-----------------------------------------------------------
.trims-tabset {
    position: relative;
    z-index: 100;
}

.trims-tab {
    background-color: #dedede;
    height: 26px;
    border-bottom: 1px solid #cfcfcf;
}

.trims-tab > a {
    padding: 0 !important;
    height: 26px;
    border: 0 !important;
    margin: 0;
    color: #707070 !important;
    font-size: 12px;
    line-height: 26px !important;
    border-radius: 0 !important;
}

.trims-tab.active > a {
    background-color: #f4f4f4 !important;
    color: #000000 !important;
}

.trims-tab-close {
    height: 9px;
    width: 9px;
    position: absolute;
    left: 9px;
    top: 9px;
    display: none;
}

.trims-tab.active .trims-tab-close,
.trims-tab:hover .trims-tab-close {
    display: block;
}

.trims-tab-close:hover {
    opacity: 0.4;
    display: block;
}
//----------------------------------
.trims-inspector-log-preview {
    .title {
        position: relative;
        width: 100%;
        height: 20px;

        &:after {
            background-image: url("../images/icon/tri_arrow.svg");
            background-size: 24px 24px;
            width: 24px;
            height: 20px;
            content: "";
            position: absolute;
            right: 0;
            transition: all .2s;
            opacity: 0;
            transform: rotate(90deg);
        }
        &:hover {
            cursor: pointer;
            &:after {
                opacity: 1;
            }
        }
        &.expand:after {
            transform: rotate(0deg);
                opacity: 1;
        }
    }
    .content {
        display: none;
        .preview {
            width: 80px;
            height: 80px;
            float: left; 
            line-height: 80px;
            img {
                max-height: 80px;
                max-width: 80px;
                verticle-align: middle;
                box-shadow: 1px 1.5px 4px 0.00px rgba(0, 0, 0, 0.12);
            }
        }
        .msg {
            width: e("calc(100% - 80px)");
            float: left;
            height: 80px;
            padding-left: 10px;
            span {
                color: #7d7d7d; font-size: 14px;
            }
        }
        .trims-btn-sub {
            width: 100%;
            border-radius: 1px;
            margin: 10px auto 10px auto;
            &::before, &::after {
                border-radius: 1px;
            }
        }
    }
}

.trims-inspector-history {
    text-align: left;
    padding: 12px 0 7px 0;
    .user-info {
        height: 34px;
        img {
            width: 34px;
            height: 34px;
            border-radius: 17px;
            float: left;
        }
        p {
            font-size: 14px;
            text-align: left;
            margin: 0 0 0 44px;
        }
    }
    .history {
        margin: 0px 0px 10px 0px;
        p.timestamp {
            margin-left: 44px;
            color: #7d7d7d;
            font-size: 10px;
        }
        .trims-inspector-log-preview {
            margin-left: 22px;
        }

        &:nth-child(2) {
            margin-top: -15px;
            border-top: 1px solid rgba(0,0,0,0);
        }

    }
    &:not(:last-child) {
        border-bottom: 1px solid #d9d9d9;
    }
}

.trims-preview {
    transition: all .2s;
    &.grid {
        float: left;
        margin-left: 22px;
        margin-right: 22px;
        margin-bottom: 16px;
        &.checked {
            .preview {
                background-color: #ececec;
                border-radius: 3px;
            }
            .fileName .name {
                background-color: #27b3fc;
                border-radius: 4px;
                padding: 0 7px 0 7px;
                color: #ffffff;
            }
        }
        .preview {
            width: 164px;
            height: 164px;
            padding: 7px;
            text-align: center;
            line-height: 150px;
            transition: all 0.2s;
            .imgOut {
                position: relative;
                box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
                display: inline-block;
                line-height: initial;
                span.lock {
                    position: absolute;

                    background-image: url(../images/icon/lock.svg);
                    background-size: 24px 24px;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    background-color: rgba(0,0,0,.6);
                    border-radius: 10px;

                    width: 20px;
                    height: 20px;
                    bottom: 3px;
                    left: 4px;
                }
            }
            &:hover {
                background-color: #ececec;
                border-radius: 3px;
            }
        }
        .fileName {
            text-align: center;
            height: 20px;
            line-height: 20px;
            margin: 4px;
            .name {
                transition: all 0.2s;
                font-size: 14px;
                display: inline-block;
                vertical-align: middle;
                height: 20px;
            }
        }
        .authorName {
            text-align: center;
            height: 12px;
            line-height: 12px;
            span {
                font-size: 12px;
                color: #bebebe;
                &.other {
                    color: #FFB432;
                }
            }
        }
    }
    &.list {
        padding: 5px 0 5px 7px;
        overflow: hidden;

        &:nth-child(odd) {
            background-color: #fafafa;
        }

        &.checked {
            background-color: #27b3fc;
            .fileName .name {
                color: #ffffff;
            }
            .authorName span {
                color: #ffffff !important;
            }
            p {
                color: #ffffff !important;
            }
            .trims-circle-mark {
                &.modify {
                        border: 1px solid #fff;
                }
                &.create {
                        background-color: #fff;
                }
            }
        }

        .preview {
            width: 104px;
            height: 104px;
            padding: 12px;
            text-align: center;
            line-height: 80px;
            transition: all 0.2s;
            display: inline-block;
            .imgOut {
                position: relative;
                box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
                display: inline-block;
                line-height: initial;
                span.lock {
                    position: absolute;

                    background-image: url(../images/icon/lock.svg);
                    background-size: 24px 24px;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    background-color: rgba(0,0,0,.6);
                    border-radius: 10px;

                    width: 20px;
                    height: 20px;
                    bottom: 3px;
                    left: 4px;
                }
            }
        }
        .basicInfo {
            display: inline-block;
            width: 325px;
            padding-left: 10px;
            vertical-align: middle;
            .fileName {
                text-align: left;
                height: 20px;
                line-height: 20px;
                .name {
                    transition: all 0.2s;
                    font-size: 14px;
                    display: inline-block;
                    vertical-align: middle;
                    height: 20px;
                }
            }
            .authorName {
                text-align: left;
                height: 12px;
                line-height: 12px;
                span {
                    font-size: 12px;
                    color: #bebebe;
                    &.other {
                        color: #FFB432;
                    }
                }
            }
        }
        .fileSize {
            display: inline-block;
            width: 180px;
            p {
                margin: 0;
                font-size: 14px;
                color: #7d7d7d;
            }
        }
        .lastUpdate {
            display: inline-block;
            vertical-align: middle;
            p {
                margin: 0;
                font-size: 14px;
                color: #7d7d7d;
            }
            .name {
                font-size: 12px;
            }
        }
    }
}

.trims-history-preview {
    overflow: hidden;
    position: relative;
    .preview {
        width: 134px;
        height: 134px;
        padding: 12px;
        text-align: center;
        line-height: 110px;
        transition: all 0.2s;
        float: left;
        .imgOut {
            position: relative;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.24);
            display: inline-block;
            line-height: initial;
            span.lock {
                position: absolute;

                background-image: url(../images/icon/lock.svg);
                background-size: 24px 24px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-color: rgba(0,0,0,.6);
                border-radius: 10px;

                width: 20px;
                height: 20px;
                bottom: 3px;
                left: 4px;
            }
        }
    }
    .fileInfo {
        padding: 10px 30px 0 134px;
        font-size: 14px;
        .name {
            line-height: 1;
            .trims-circle-mark {
                vertical-align: initial;
            }
        }
        .msg {
            font-weight: lighter;
            color: #7d7d7d;
        }
    }
    &:nth-child(odd):not(:last-child)::after {
        content: " ";
        position: absolute;
        right: 0;
        height: 110px;
        top: 12px;
        border-left: 1px solid #f4f4f4;
    }
    &:nth-child(even) {
        .preview {
            margin-left: 8px;
        }
        .fileInfo {
            margin-left: 8px;
        }
    }
}

.trims-commit-preview {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 142px;
    border-bottom: 1px solid #e5e5e5;
    padding: 4px 0;
    .select {
        float: left;
        height: 100%;
        margin: 0 8px 0 20px;
        line-height: 133px;
    }
    .preview {
        width: 134px;
        height: 134px;
        padding: 12px;
        text-align: center;
        line-height: 110px;
        transition: all 0.2s;
        float: left;
        .imgOut {
            position: relative;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.24);
            display: inline-block;
            line-height: initial;
            span.lock {
                position: absolute;
                background-image: url(../images/icon/lock.svg);
                background-size: 24px 24px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-color: rgba(0,0,0,.6);
                border-radius: 10px;
                width: 20px;
                height: 20px;
                bottom: 3px;
                left: 4px;
            }
        }
    }
    .fileInfo {
        padding: 10px 16px 0 178px;
        font-size: 12px;
        height: 100%;
        .name {
            line-height: 1;
            .trims-circle-mark {
                margin-top: -2px;
            }
        }
        .msg {
            font-weight: lighter;
            margin-top: 2px;
            height: 62px;
            textarea {
                width: 100%;
                height: 100%;
                border: 1px solid #c3c3c3;
                border-radius: 2px;
                resize: none;
                padding: 5px;
                outline: none;
                transition: all .2s;
                color: black;
                &:focus {
                    border: 1px solid #27b3fc;
                }
            }
        }
        .trims-btn-sub {
            margin-top: 10px;
        }
    }
}

.trims-conflict-preview {
    overflow: hidden;
    display: inline-block;
    width: 290px;
    .name {
        margin-left: 12px;
        font-size: 12px;
        height: 18px;
        line-height: 18px;
        .trims-circle-mark {
            margin-top: -2px;
        }
    }
    .preview {
        width: 114px;
        height: 114px;
        padding: 12px;
        text-align: center;
        line-height: 90px;
        transition: all 0.2s;
        float: left;
        .imgOut {
            position: relative;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.24);
            display: inline-block;
            line-height: initial;
            span.lock {
                position: absolute;
                background-image: url(../images/icon/lock.svg);
                background-size: 24px 24px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-color: rgba(0,0,0,.6);
                border-radius: 10px;
                width: 20px;
                height: 20px;
                bottom: 3px;
                left: 4px;
            }
        }
    }
    .info {
        padding: 12px 8px 0 116px;
        position: relative;
        height: 114px;
        p {
            line-height: 1;
            font-size: 14px;
            margin-bottom: 0px;
        }
        .time {
            margin-bottom: 4px;
        }
        .msg {
            color: #7d7d7d;
            line-height: initial;
        }
        .author {
            color: #7d7d7d;
            position: absolute;
            bottom: 14px;
        }
        .error {
            position: absolute;
            color: #ff5050;
            font-size: 10px;
            bottom: 0;
        }
    }
}

.trims-circle-mark {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    vertical-align: middle;
    &.modify {
        &.orange {
            border: 1px solid #FFB432;
        }
        &.blue {
            border: 1px solid #27B3FC;
        }
    }
    &.create {
        &.orange {
            background-color: #FFB432;
        }
        &.blue {
            background-color: #27B3FC;
        }
    }
}

.trims-window-actions {
    &.win-blur:not(:hover) span {
        position: relative;
        background-image: none !important;
        &::before {
            content: "";
            width: 12px;
            height: 12px;
            background: #DFDFDF;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 6px;
        }
    }

    span {
        width: 16px;
        height: 16px;
        background-size: 24px 24px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        display: inline-block;
        -webkit-app-region: no-drag;

        &.active {
            &.twa-close {
                background-image: url("../images/icon/window_control/close@2x.png");
                &:active {
                    background-image: url("../images/icon/window_control/close copy 2@2x.png");
                }
            }
            &.twa-minimize {
                background-image: url("../images/icon/window_control/mini@2x.png");
                &:active {
                    background-image: url("../images/icon/window_control/mini copy 2@2x.png");
                }
            }
            &.twa-fullscreen {
                background-image: url("../images/icon/window_control/fullscreen@2x.png");
                &:active {
                    background-image: url("../images/icon/window_control/fullscreen copy 2@2x.png");
                }
            }
        }
        &.inactive {
            position: relative;
            &::before {
                content: "";
                width: 12px;
                height: 12px;
                background: #DFDFDF;
                position: absolute;
                top: 2px;
                left: 2px;
                border-radius: 6px;
            }
        }
    }

    &:hover {
        .twa-close.active {
            background-image: url("../images/icon/window_control/close copy@2x.png") !important;
        }
        .twa-minimize.active {
            background-image: url("../images/icon/window_control/mini copy@2x.png") !important;
        }
        .twa-fullscreen.active {
            background-image: url("../images/icon/window_control/fullscreen copy@2x.png") !important;
        }
    }
}

.trims-inspector-feedback {
    width: 100%;
    padding: 13px 0 12px 0;
    border-bottom: 1px solid #d9d9d9;
    font-family: "Helvetica Neue", "黑体";
    .row1 {
        font-size: 12px;
        color: #7d7d7d;
        overflow: overlay;
        line-height: 18px;
        .id {
            color: #373737;
            float: left;
            width: 30px;
            text-align: left;
        }
        .avatar {
            width: 18px;
            height: 18px;
            border-radius: 9px;
            float: left;
        }
        .from {
            float: left;
            margin: 0 0 0 7px;
        }
        .to {
            float: left;
            margin: 0;
        }
        .fileName {
            font-size: 10px;
            float: right;
        }
        .arrow {
            width: 13px;
            height: 18px;
            background-image: url(../images/icon/arrow_small.svg);
            background-size: 24px 24px;
            background-position: 50% 50%;
            float: left;
        }
    }
    .row2 {
        font-size: 12px;
        padding-left: 30px;
        margin: 15px 0 15px 0;
        position: relative;
        p {
            display: inline-block;
            width: 100%;
        }
        .trims-circle-mark {
            position: absolute;
            left: 0;
            top: 2px;
        }
    }
    .row3 {
        font-size: 10px;
        color: #7d7d7d;
        padding-left: 30px;
    }
    p {
        margin: 0;
        text-align: left;
    }
}